<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/EC2-Service/src-gen" creationIcons="false" editDirectory="/EC2-Service.edit/src-gen"
    editorDirectory="/EC2-Service.editor/src-gen" modelPluginID="EC2-Service" modelName="EC2_Service"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>EC2_Service.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EC2_Service" basePackage="ec2-service" disposableProviderFactory="true"
      ecorePackage="EC2_Service.ecore#/">
    <genClasses ecoreClass="EC2_Service.ecore#//Ec2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//Ec2/AWSTemplateFormatVersion"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference EC2_Service.ecore#//Ec2/resources"/>
    </genClasses>
    <genClasses ecoreClass="EC2_Service.ecore#//Resources">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference EC2_Service.ecore#//Resources/ec2instance"/>
    </genClasses>
    <genClasses ecoreClass="EC2_Service.ecore#//EC2Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//EC2Instance/Type"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference EC2_Service.ecore#//EC2Instance/properties"/>
    </genClasses>
    <genClasses ecoreClass="EC2_Service.ecore#//Properties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//Properties/ImageId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//Properties/InstanceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//Properties/KeyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//Properties/Tenancy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//Properties/SubnetId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//Properties/EbsOptimized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//Properties/SecurityGroupIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//Properties/SourceDestCheck"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference EC2_Service.ecore#//Properties/availabilityzone"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference EC2_Service.ecore#//Properties/blockdevicemappings"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference EC2_Service.ecore#//Properties/tags"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference EC2_Service.ecore#//Properties/hibernationoptions"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference EC2_Service.ecore#//Properties/enclaveoptions"/>
    </genClasses>
    <genClasses ecoreClass="EC2_Service.ecore#//AvailabilityZone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//AvailabilityZone/FnSub"/>
    </genClasses>
    <genClasses ecoreClass="EC2_Service.ecore#//BlockDeviceMappings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//BlockDeviceMappings/DeviceName"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference EC2_Service.ecore#//BlockDeviceMappings/ebs"/>
    </genClasses>
    <genClasses ecoreClass="EC2_Service.ecore#//Tags">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//Tags/Key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//Tags/Value"/>
    </genClasses>
    <genClasses ecoreClass="EC2_Service.ecore#//HibernationOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//HibernationOptions/Configured"/>
    </genClasses>
    <genClasses ecoreClass="EC2_Service.ecore#//EnclaveOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//EnclaveOptions/Enabled"/>
    </genClasses>
    <genClasses ecoreClass="EC2_Service.ecore#//Ebs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//Ebs/Encrypted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//Ebs/VolumeSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//Ebs/SnapshotId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//Ebs/VolumeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC2_Service.ecore#//Ebs/DeleteOnTermination"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
